~	B4
1	C5
2	D5
3	E5
4	F5
5	G5
6	A5
7	B5
8	C6
9	D6
0	E6
-	F6
=	G6
Backspace	C6
Tab	B3
Q	C4
W	D4
E	E4
R	F4
T	G4
Y	A4
U	B4
I	C5
O	D5
P	E5
[	F5
]	G5
|	A5
CapsLock	B2
A	C3
S	D3
D	E3
F	F3
G	G3
H	A3
J	B3
K	C4
L	D4
;	E4
'	F4
Enter	G4
LShift	B1
Z	C2
X	D2
C	E2
V	F2
B	G2
N	A2
M	B2
,	C3
.	D3
?	E3
RShift	F3
Ins	F6
Home	G6
PgUp	A6
Del	C6
End	D6
PgDn	E6
Up	F3
Left	C3
Down	D3
Right	E3
NumLock	F5
Num/	G5
Num*	A5
Num-	B5
Num7	B4
Num8	C5
Num9	D5
Num+	E5
Num4	F4
Num5	G4
Num6	A4
Num1	C4
Num2	D4
Num3	E4
NumEnter	B3
Num0	G3
Num.	A3
