~	B4
1	C5
2	D5
3	E5
4	F5
5	G5
6	A5
7	B5
8	C6
9	D6
0	E6
-	F6
=	G6
Backspace	A6
Tab	B3
Q	C4
W	D4
E	E4
R	F4
T	G4
Y	A4
U	B4
I	C5
O	D5
P	E5
[	F5
]	G5
|	A5
CapsLock	B2
A	C3
S	D3
D	E3
F	F3
G	G3
H	A3
J	B3
K	C4
L	D4
;	E4
'	F4
Enter	G4
LShift	B1
Z	C2
X	D2
C	E2
V	F2
B	G2
N	A2
M	B2
,	C3
.	D3
?	E3
RShift	F3
Space	G3
RAlt	A3
RCtrl	B3
Ins	F6
Home	G6
PgUp	A6
Del	C6
End	D6
PgDn	E6
Up	F4
Left	C4
Down	D4
Right	E4
NumLock	F6
Num/	G6
Num*	A6
Num-	B6
Num7	B5
Num8	C6
Num9	D6
Num+	E6
Num4	F5
Num5	G5
Num6	A5
Num1	C5
Num2	D5
Num3	E5
NumEnter	B4
Num0	G4
Num.	A4
